#thymeleaf
#spring.thymeleaf.cache=false

#database
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zxcv0000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=3
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.lxpnow.blog.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#file.imageUploadPath=E:/JavaApp/blog/src/main/resources/static/ArticleImage/
file.imageUploadPath=/opt/blog/userBlogImage/
server.port=8080