<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LXP的个人博客</title>
    <script src="/bootstrap/jQuery3_3_1.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .rootBox {
            background-color: #FFFAF9;
        }

        .top {
            height: 300px;
            /*background: linear-gradient(to bottom, #8A2BE2, #00BFFF);*/
            background-image: url("/images/background/bg3.png");
        }

        #searchBox {
            /*
            border:2px solid;
             padding-top: 160px;
             padding-left: 1000px;*/
            margin-left: 1000px;
            margin-top: 230px;
        }

        #searchInput {
            margin-right: -3px;
            border-top-left-radius: 22px;
            border-bottom-left-radius: 22px;

        }

        #searchSubmit {
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
        }

        .leftRadius {
            border-top-left-radius: 22px;
            border-bottom-left-radius: 22px;
        }

        .rightRadius {
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
        }

        .topRadius10 {
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
        }

        .bottomRadius10 {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;

        }

        .navBox {
            height: 40px;
            background: linear-gradient(to bottom, #FFFACD, #F0F8FF);
        }

        .topImage {
            height: 300px;
            width: 100%;
        }

        .contactImg {
            width: 130px;
            height: 130px;
            border-radius: 16px;
            transform-style: preserve-3d;

        }

        .contactInfo {
            transform-style: preserve-3d;
            background-color: #2C7EEA;
            width: 300px;
            height: 130px;
            border-radius: 16px;
            display: none;
            margin-left: -180px;
            padding-left: 60px;
            padding-top: 50px;

        }

        .noticeBox {
            border-radius: 12px;
            box-shadow: 10px 10px 5px #888888;
            height: 300px;
            margin-top: 20px;
            margin-left: 30px;
        }

        .articleStart {
            width: 100%;
            background: linear-gradient(to right, blue, #CCFFFF);
        }

        .articleImg {
            height: 180px;
            width: 20%;
            float: left;
            margin-left: -2px;
            margin-top: -2px;

        }

        .articleBox {
            height: 182px;
            margin-top: 12px;
            border: lightgray solid;
            background-color: #FFFFFF;
        }

        .articleInfo{
            height: 180px;
            float: right;
            width: 78%;
            padding-top: 10px;
            position: relative;
        }
        .dateAndView{
            left: 90px;
            position: absolute;
            height: 30px;
            bottom: 5px;
        }
        .tags {
            margin-top: 40px;
        }

        .userInfoBoard {
            display: none;
        }

        .footBox {
            background: #0C0C0C;

        }


        .articleAtag{
           color: black;
           text-decoration:none;
       }
       .articleAtag:hover{
           color: #2C7EEA;
           text-decoration: none;
       }
        /**/
        .shadow {
            box-shadow: 10px 10px 5px #888888;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 rootBox">
            <!--top start-->
            <div class="row top">
                <div class="col-md-12">

                    <div id="searchBox">
                        <form class="form-inline"  action="/search">
                            <div class="form-group">
                                <label for="searchInput"></label>
                                <input type="text" class="form-control" name="condition" size="40" id="searchInput" placeholder="搜索">
                                <button id="searchSubmit" type="submit" class="btn btn-warning">
                                    &nbsp;&nbsp;&nbsp;搜索&nbsp;&nbsp;&nbsp;
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--top end-->

            <div class="row">

                <!-- left -->
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card border-primary noticeBox">
                                <div class="card-header text-white bg-danger"
                                     style="border-top-left-radius: 12px;border-top-right-radius: 12px">网站公告
                                </div>
                                <div class="card-body ">
                                    <p></p>
                                    <h5 class="card-title" th:text="${notice.publishTitle}" th:if="${notice!=null}">
                                        2019年</h5>
                                    <h6 class="card-subtitle"
                                        th:text="${#calendars.format(notice.publishTime,'yyyy-MM-dd')}"
                                        th:if="${notice!=null}"></h6>
                                    <p class="card-text" th:text="${notice.publishText}" th:if="${notice!=null}">
                                        暂无公告！</p>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-9 navBox">
                            <nav class="nav nav-pills nav-fill">
                                <h5 class="nav-item"><a class=" nav-link" href="/">首页</a></h5>
                                <h5 class="nav-item"><a class="nav-item nav-link" href="/BlogListPage">博客</a></h5>
                                <h5 class="nav-item"><a class="nav-item nav-link" href="#">动态</a></h5>
                                <h5 class="nav-item"><a class="nav-item nav-link" href="#">链接</a></h5>
                                <h5 class="nav-item"><a class="nav-item nav-link" href="/leaveMessage">交流</a></h5>
                                <h5 class="nav-item"><a class="nav-item nav-link" href="/blogInfo">网站信息</a></h5>
                            </nav>

                            <div>


                            </div>

                            <div>
                                <div class="topImage">
                                    <a href="#" class="thumbnail">
                                        <div id="carouselImageControls" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselImageControls" data-slide-to="0"
                                                    class="active"></li>
                                                <li data-target="#carouselImageControls" data-slide-to="1"></li>
                                                <li data-target="#carouselImageControls" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100 topImage "
                                                         src="/images/background/bg1.png" alt="First slide">
                                                    <div class="carousel-caption d-none d-md-block">
                                                        <h5>SNOW</h5>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100 topImage" src="/images/background/bg2.png"
                                                         alt="Second slide">
                                                    <div class="carousel-caption d-none d-md-block">
                                                        <h5>DARK</h5>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100 topImage" src="/images/background/bg3.png"
                                                         alt="Third slide">
                                                    <div class="carousel-caption d-none d-md-block">
                                                        <h5>FOREST</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselImageControls" role="button"
                                               data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselImageControls" role="button"
                                               data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                 <!--   <div class="row">
                        <div class="col-md-12">
                            <div style="margin-top: 40px">
                                <div class="card-header text-white articleStart bg-primary">最新动态</div>
                            </div>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div style="margin-top: 40px">
                                <div style="padding-left: 100px" class="card-header text-white articleStart bg-primary">博客文章</div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-11">
                            <!-- article -->
                            <div class="articleBox" th:each="article:${articles}">
                              <img class="articleImg" src="/images/e.png">
                                <div class="articleInfo">
                                    <h3 ><a class="articleAtag" th:href="@{/article/}+${article.articleId}" th:text="${article.articleTitle}" href="#"></a></h3>
                                    <h5 th:text="${article.keywords}">text</h5>
                                    <p th:text="${article.articleShort}"></p>
                                    <div class="dateAndView">
                                        <p class="" ><span class="text-muted" th:text="${#calendars.format(article.createTime,'yyyy-MM-dd')}"></span>
                                            <span style="margin-left: 500px" >浏览量：</span><span th:text="${article.articleView}"></span></p>
                                    </div>
                                </div>


                            </div>
                            <!-- article end-->


                            <!--page-->
                            <nav style="margin-left: 700px" aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                    <th:block th:if="${pageInfo.hasPreviousPage}">
                                        <li  class=" page-item">
                                            <a class="page-link" th:href="@{/showArticles(page=${pageInfo.prePage})}" tabindex="-1">Previous</a>
                                        </li>
                                    </th:block>
                                    <th:block th:if="${!pageInfo.hasPreviousPage}">
                                        <li  class="disabled page-item">
                                            <a class="page-link"  href="#" tabindex="-1">Previous</a>
                                        </li>
                                    </th:block>
                                    <li th:class="${page}==${nPage}?'page-item disabled':'page-item'"  th:each="page:${pageInfo.navigatepageNums}" class="page-item">
                                        <a class="page-link" th:text="${page}" th:href="@{/showArticles(page=${page})}" href="#"></a>
                                    </li>
                                    <th:block th:if="${pageInfo.hasNextPage}">
                                        <li  class="page-item">
                                            <a class="page-link"  th:href="@{/showArticles(page=${pageInfo.nextPage})}">Next</a>
                                        </li>
                                    </th:block>
                                    <th:block th:if="${not pageInfo.hasNextPage}">
                                        <li  class="page-item disabled">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </th:block>
                                </ul>
                            </nav>
                            <!--page end-->
                        </div>

                    </div>

                </div>


                <!--right-->
                <div class="col-md-2">
                    <div style="margin-top: 30px;margin-left: 20px">
                        <div th:if="${session.user==null}">
                            <button class="btn btn-primary leftRadius" data-toggle="modal" data-target="#loginDialog"
                                    style="margin-right: -5px">&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;
                            </button>
                            <button class="btn btn-primary rightRadius">&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;
                            </button>
                        </div>
                        <div th:if="${session.user!=null}">
                            <div><img id="userImage" style="height: 80px;width: 80px;"
                                      th:src="${session.user.userImage}" class="rounded-circle"></div>


                            <div class="card userInfoBoard border-dark" style="width: 18rem;
                            margin-top:-110px;margin-left: -280px;margin-bottom: -318px">
                                <img class="card-img-top" src="/images/background/userBackground.png"
                                     alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${session.user.nickname}"></h5>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" th:if="${session.user.userRole==0}"><a
                                            href="/toBlogManage" class="card-link">网站管理</a></li>
                                </ul>
                                <div class="card-body">
                                    <a href="/logout" class="card-link">注销</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr color="black">

                    <div style="margin-left: 28px">
                        <h5>与我联系</h5>
                        <div>
                            <img style="background: #AFEEEE" class="contactImg" src="/images/qq.png">
                        </div>
                        <br>

                        <div class="con">
                            <div class="card text-white contactInfo" style="width: 20rem;">
                                <h5>1952770178@qq.com</h5>
                            </div>
                            <div><img id="contactEmailImg" class="contactImg" src="/images/email.png"></div>
                        </div>
                    </div>

          <!--          <div class="tags">
                        <div class="card">
                            <div class="card-body">
                                <h4>标签分类</h4>
                                <div class="card-title">
                                    <h5 class="badge badge-primary">Primary</h5>
                                    <h5 class="badge badge-secondary">Secondary</h5>
                                    <h5 class="badge badge-success">Success</h5>
                                    <h5 class="badge badge-danger">Danger</h5>
                                    <h5 class="badge badge-warning">Warning</h5>
                                    <h5 class="badge badge-info">Info</h5>
                                    <h5 class="badge badge-light">Light</h5>
                                    <h5 class="badge badge-dark">Dark</h5>
                                </div>
                            </div>
                        </div>
                    </div>-->

<!--
                    <div class="hotArticle">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">热门内容</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>-->


                </div>
            </div>

            <div class="row">

            </div>
        </div>
    </div>


    <!--foot-->
    <div class="row">
        <div class="col-md-12 footBox">
            <footer class="text-white">
                <br>
                <h6 style="text-align: center">lxpnow.com
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒙ICP备18006042号</h6>
                <br>
            </footer>
        </div>
    </div>
</div>

<!--dialog-->

<div class="modal fade" id="loginDialog" tabindex="-1" role="dialog" aria-labelledby="onShow"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">登录</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="loginForm" method="post">
                    <div class="form-group">
                        <p id="loginInfo"></p>
                        <label for="username" class="col-form-label">账号：</label>
                        <input type="text" class="form-control" name="username" id="username"></div>
                    <div class="form-group">
                        <label for="password" class="col-form-label">密码：</label>
                        <input type="password" class="form-control" name="password" id="password"/>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <button style="width: 100%" type="submit" id="login" class="btn btn-primary">登录</button>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </form>
            </div>


        </div>
    </div>
</div>


<script src="/js/index.js"></script>

</body>
</html>